{
    "ConnectionStrings": {
        "ChronosDbConnection": "<<user-secrets>>"
    },
    "AzureDevOps": {
        "ApiUrl": "https://dev.azure.com",
        "Organization": "<<organization>>"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
